<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tabela de Carros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin: auto;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    caption {
      margin-bottom: 10px;
      font-size: 1.5em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table>
    <caption>Lista de Carros</caption>
    <thead>
      <tr>
        <th>Placa</th>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Cor</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>ABC1D23</td><td>Chevrolet</td><td>Onix</td><td>Preto</td></tr>
      <tr><td>XYZ4E56</td><td>Volkswagen</td><td>Gol</td><td>Prata</td></tr>
      <tr><td>JKL7H89</td><td>Fiat</td><td>Argo</td><td>Vermelho</td></tr>
      <tr><td>MNO0P12</td><td>Ford</td><td>Ka</td><td>Branco</td></tr>
      <tr><td>QRS3T45</td><td>Hyundai</td><td>HB20</td><td>Azul</td></tr>
      <tr><td>TUV6W78</td><td>Renault</td><td>Kwid</td><td>Laranja</td></tr>
      <tr><td>GHI9J01</td><td>Honda</td><td>Civic</td><td>Cinza</td></tr>
      <tr><td>DEF2G34</td><td>Toyota</td><td>Corolla</td><td>Preto</td></tr>
      <tr><td>LMN5Q67</td><td>Peugeot</td><td>208</td><td>Branco</td></tr>
      <tr><td>OPQ8R90</td><td>Nissan</td><td>Versa</td><td>Vermelho</td></tr>
    </tbody>
  </table>
</body>
</html>
